<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="contanier">
      <nav class="bar">
        <div class="logo">
          <img src="images/pepsi_logo.png" alt="" />
        </div>
        <div class="tap">
          <ul>
            <li>
              <a href="#">Home</a>
            </li>
            <li><a href="#">Product</a></li>
            <li><a href="#">What's New</a></li>
            <li><a href="#">Newsletter</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </nav>

      <div class="content">
        <div class="text">
          <h2>
            THAT'S WHAT <br />
            <span>I LIKE</span>
          </h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat
            voluptatibus quis ad ea laudantium temporibus, sint possimus
            similique impedit accusamus quod non tempore nulla, delectus maiores
            suscipit aperiam eum modi.
          </p>
          <a href="#">view all products</a>
        </div>
        <div class="image">
          <img src="images/pepsi_can.png" alt="Pepsi-can" />
        </div>
      </div>

      <footer class="end">
        <img src="images/three_pepsi.png" alt="" />
      </footer>
    </div>
  </body>
</html>
